using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace p9_accept_quardinate_point
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int x, y;
            Console.WriteLine("enter x quardinate");
            x = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter y quardinate");
            y = Convert.ToInt32(Console.ReadLine());
          

            if (x>0 && y>0)
            {
                Console.WriteLine("(" + x + "," + y + ") lies in  First quadrant");
            }
            else if (x>0 && y<0)
            {
                Console.WriteLine("(" + x + ", " + y + ") lies in Second quadrant");
            }
            else if(x<0 && y<0)
            {
                Console.WriteLine("(" + x + ", " + y + ") lies in Third quadrant");
            }
            else
            {
                Console.WriteLine("(" + x + ", " + y + ") lies in Forth quadrant");
            }
        }
    }
}
